[gd_scene load_steps=2 format=3 uid="uid://bybo0n0wda505"]

[ext_resource type="Script" path="res://scripts/credit.gd" id="1_18uki"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_18uki")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 577.0
offset_bottom = 323.0
color = Color(0.258824, 0.227451, 0.2, 0.568627)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 22.0
offset_top = 12.0
offset_right = 62.0
offset_bottom = 52.0

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
layout_mode = 0
offset_right = 63.0
offset_bottom = 124.0

[node name="Label" type="Label" parent="TextureRect/VBoxContainer"]
layout_mode = 2
text = "Nathan Chan
Anthony Johnson
Hirsh Chheda
Arnel Soriano
Enrique Villavisencio
Siddharth Sondhi"

[node name="Button2" type="Button" parent="TextureRect/VBoxContainer"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="TextureRect/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
