[gd_scene load_steps=4 format=3 uid="uid://di6c2x2t350s3"]

[ext_resource type="Script" path="res://scripts/currency.gd" id="1_enakk"]
[ext_resource type="Texture2D" uid="uid://c4la3tw4onko" path="res://Art/currency.png" id="1_he42g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cmswv"]
radius = 20.0

[node name="Currency" type="Node2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_enakk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_he42g")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_cmswv")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
