[gd_scene load_steps=3 format=3 uid="uid://by68goeixkix7"]

[ext_resource type="PackedScene" uid="uid://dh7r45oh824ur" path="res://Scenes/room.tscn" id="1_to223"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1wof"]

[node name="Room1" instance=ExtResource("1_to223")]

[node name="TileMap" parent="." index="0"]
layer_0/tile_data = PackedInt32Array(1048592, 0, 0, 1114128, 0, 1, 1179664, 0, 2, 1048593, 65536, 0, 1114129, 65536, 1, 1179665, 65536, 2, 1114130, 131072, 1, 1179666, 131072, 2, 1179667, 131072, 19, 1114131, 131072, 19, 1048595, 131072, 19, 1048594, 131072, 0, 983058, 65536, 18, 983059, 131072, 18, 983057, 65536, 18, 983056, 65536, 18, 983055, 0, 18, 1048591, 0, 19, 1114127, 0, 19, 1179663, 0, 19, 1245199, 0, 19, 1245203, 0, 19, 1245202, 131072, 20, 1245200, 131072, 20)

[node name="Entrance" parent="." index="2"]
position = Vector2(-1, 2)

[node name="Marker2D" type="Marker2D" parent="Entrance" index="0"]
position = Vector2(281, 309)

[node name="Doors" parent="." index="3"]
position = Vector2(1, 0)

[node name="EnemyPositions" parent="." index="4"]
visible = false
position = Vector2(9, 9)

[node name="PlayerDetector" parent="." index="5"]
position = Vector2(-398, 16)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector" index="0"]
position = Vector2(678, 277)
shape = SubResource("RectangleShape2D_l1wof")

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
