[gd_scene load_steps=58 format=3 uid="uid://cwai0pk8uh5y1"]

[ext_resource type="Script" path="res://scripts/fridge.gd" id="1_0x0k2"]
[ext_resource type="Texture2D" uid="uid://bkphj4ydai2l2" path="res://Art/Animated_Objects/!$Kitchen_fridge.png" id="1_24o3a"]
[ext_resource type="Script" path="res://scripts/Enemy_Stats.gd" id="2_50hny"]
[ext_resource type="Shader" uid="uid://wbegqqaqwpc" path="res://scripts/hit_flash_shader.tres" id="3_p0sb7"]
[ext_resource type="Texture2D" uid="uid://ghxw7s5a3p5d" path="res://Art/health_bar_progress.png" id="4_d8c76"]
[ext_resource type="Texture2D" uid="uid://d1d2agyuvluuh" path="res://Art/health_bar_over.png" id="5_pdn3u"]
[ext_resource type="Script" path="res://scripts/enemy_health_bar.gd" id="6_6gkkh"]
[ext_resource type="Texture2D" uid="uid://cc0ind43dvhgk" path="res://Art/Free Smoke Fx  Pixel 05.png" id="8_wm8fd"]

[sub_resource type="Resource" id="Resource_qfqm3"]
script = ExtResource("2_50hny")
max_health = 100
health = 100
attack = 10
speed = 40

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s8282"]
resource_local_to_scene = true
shader = ExtResource("3_p0sb7")
shader_parameter/enabled = false
shader_parameter/hit_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_efts2"]
atlas = ExtResource("1_24o3a")
region = Rect2(0, 0, 96, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1fw2"]
atlas = ExtResource("1_24o3a")
region = Rect2(0, 0, 96, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv7o3"]
atlas = ExtResource("1_24o3a")
region = Rect2(0, 144, 96, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_vimg5"]
atlas = ExtResource("1_24o3a")
region = Rect2(0, 288, 96, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_17uk4"]
atlas = ExtResource("1_24o3a")
region = Rect2(0, 432, 96, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_pybke"]
atlas = ExtResource("1_24o3a")
region = Rect2(0, 0, 96, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_5faij"]
atlas = ExtResource("1_24o3a")
region = Rect2(0, 10, 96, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdsmj"]
atlas = ExtResource("1_24o3a")
region = Rect2(0, 20, 96, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtetg"]
atlas = ExtResource("1_24o3a")
region = Rect2(0, 0, 96, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb4qp"]
atlas = ExtResource("1_24o3a")
region = Rect2(0, 144, 96, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmt5d"]
atlas = ExtResource("1_24o3a")
region = Rect2(0, 288, 96, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2jwu"]
atlas = ExtResource("1_24o3a")
region = Rect2(0, 432, 96, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn5ul"]
atlas = ExtResource("1_24o3a")
region = Rect2(0, 0, 96, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_le0cf"]
atlas = ExtResource("1_24o3a")
region = Rect2(0, 147, 96, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_amuwp"]
atlas = ExtResource("1_24o3a")
region = Rect2(0, 295, 96, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgg1m"]
atlas = ExtResource("1_24o3a")
region = Rect2(0, 436, 96, 137)

[sub_resource type="SpriteFrames" id="SpriteFrames_bokfs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efts2")
}],
"loop": true,
"name": &"fridge_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1fw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv7o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vimg5")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_17uk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vimg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv7o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1fw2")
}],
"loop": true,
"name": &"fridge_open",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pybke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5faij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdsmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdsmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdsmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pybke")
}],
"loop": true,
"name": &"ground_pound",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtetg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb4qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmt5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2jwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmt5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb4qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtetg")
}],
"loop": true,
"name": &"still_walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn5ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le0cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amuwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgg1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amuwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le0cf")
}],
"loop": true,
"name": &"walk",
"speed": 14.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rsj6p"]
radius = 86.209

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6sr2l"]
size = Vector2(12, 8)

[sub_resource type="Animation" id="Animation_snvyx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ptf4w"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mc6ux"]
_data = {
"RESET": SubResource("Animation_snvyx"),
"hit": SubResource("Animation_ptf4w")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_oa71u"]
radius = 26.0192

[sub_resource type="AtlasTexture" id="AtlasTexture_ss4ng"]
atlas = ExtResource("8_wm8fd")
region = Rect2(640, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad2to"]
atlas = ExtResource("8_wm8fd")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_org6y"]
atlas = ExtResource("8_wm8fd")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq7bf"]
atlas = ExtResource("8_wm8fd")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pem41"]
atlas = ExtResource("8_wm8fd")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3sfi"]
atlas = ExtResource("8_wm8fd")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm8fl"]
atlas = ExtResource("8_wm8fd")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vrho"]
atlas = ExtResource("8_wm8fd")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wclgq"]
atlas = ExtResource("8_wm8fd")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar4fb"]
atlas = ExtResource("8_wm8fd")
region = Rect2(512, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nowxx"]
atlas = ExtResource("8_wm8fd")
region = Rect2(576, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_74sj0"]
atlas = ExtResource("8_wm8fd")
region = Rect2(640, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkav5"]
atlas = ExtResource("8_wm8fd")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgnnl"]
atlas = ExtResource("8_wm8fd")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bh67"]
atlas = ExtResource("8_wm8fd")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik48x"]
atlas = ExtResource("8_wm8fd")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_amly7"]
atlas = ExtResource("8_wm8fd")
region = Rect2(256, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhwfe"]
atlas = ExtResource("8_wm8fd")
region = Rect2(320, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca3x0"]
atlas = ExtResource("8_wm8fd")
region = Rect2(384, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug4gk"]
atlas = ExtResource("8_wm8fd")
region = Rect2(448, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgkwf"]
atlas = ExtResource("8_wm8fd")
region = Rect2(512, 704, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4mumk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss4ng")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad2to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_org6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq7bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pem41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3sfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm8fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vrho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wclgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar4fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nowxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74sj0")
}],
"loop": true,
"name": &"slam1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkav5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgnnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bh67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik48x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amly7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhwfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca3x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug4gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgkwf")
}],
"loop": true,
"name": &"slam2",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7fei"]
size = Vector2(46, 74.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_afpx1"]
radius = 28.0
height = 76.0

[node name="Fridge" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_0x0k2")
knockback_modifier = 50.0
_enemy_stats = SubResource("Resource_qfqm3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_s8282")
position = Vector2(8, -19)
scale = Vector2(0.33, 0.33)
sprite_frames = SubResource("SpriteFrames_bokfs")
animation = &"still_walk"
frame_progress = 0.844462
speed_scale = 2.0

[node name="detection_area" type="Area2D" parent="."]
visible = false
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
position = Vector2(0, -18)
shape = SubResource("CircleShape2D_rsj6p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_6sr2l")

[node name="Navigation" type="Node2D" parent="."]
position = Vector2(0, -12)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Navigation"]
path_postprocessing = 1
radius = 15.0
debug_enabled = true

[node name="Timer" type="Timer" parent="Navigation"]
wait_time = 0.1
autostart = true

[node name="take_damage_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="Health_Bar" type="TextureProgressBar" parent="."]
offset_left = -10.0
offset_top = -42.0
offset_right = 10.0
offset_bottom = -36.0
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_under = ExtResource("4_d8c76")
texture_over = ExtResource("5_pdn3u")
texture_progress = ExtResource("4_d8c76")
tint_under = Color(0.164706, 0.164706, 0.164706, 1)
tint_over = Color(0.121569, 0.121569, 0.121569, 1)
tint_progress = Color(0.666667, 0, 0, 1)
script = ExtResource("6_6gkkh")

[node name="Hit_AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mc6ux")
}

[node name="Knockback_timer" type="Timer" parent="."]
wait_time = 0.25

[node name="Attack" type="Node2D" parent="."]

[node name="Attack_range" type="Area2D" parent="Attack"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack/Attack_range"]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_oa71u")
debug_color = Color(0.897509, 0.87871, 0.992363, 0.42)

[node name="attack_animation_cooldown" type="Timer" parent="Attack"]
wait_time = 0.5

[node name="pound_animation_cooldown" type="Timer" parent="Attack"]
wait_time = 0.4

[node name="ground_pound" type="AnimatedSprite2D" parent="Attack"]
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_4mumk")
frame_progress = 0.506954

[node name="ground_pound_hurtbox" type="Area2D" parent="Attack"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack/ground_pound_hurtbox"]
visible = false
position = Vector2(-1.25, -8)
rotation = 1.5708
shape = SubResource("RectangleShape2D_c7fei")
disabled = true

[node name="aoe" type="CollisionShape2D" parent="Attack/ground_pound_hurtbox"]
position = Vector2(0, -13)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_afpx1")
disabled = true

[connection signal="health_loss" from="." to="Health_Bar" method="_on_fridge_health_loss"]
[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="velocity_computed" from="Navigation/NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="Navigation/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
[connection signal="timeout" from="Knockback_timer" to="." method="_on_knockback_timer_timeout"]
[connection signal="body_entered" from="Attack/Attack_range" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="Attack/Attack_range" to="." method="_on_attack_range_body_exited"]
[connection signal="timeout" from="Attack/attack_animation_cooldown" to="." method="_on_attack_animation_cooldown_timeout"]
[connection signal="timeout" from="Attack/pound_animation_cooldown" to="." method="_on_pound_animation_cooldown_timeout"]
[connection signal="body_entered" from="Attack/ground_pound_hurtbox" to="." method="_on_ground_pound_hurtbox_body_entered"]
