[gd_scene load_steps=9 format=3 uid="uid://bc7q7iwmec27j"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_jnqk4"]
[ext_resource type="Script" path="res://scripts/Currency_Label.gd" id="2_wbevc"]
[ext_resource type="Script" path="res://scripts/Upgrades_Label.gd" id="3_805f5"]
[ext_resource type="Script" path="res://scripts/HP.gd" id="5_trqi7"]
[ext_resource type="Texture2D" uid="uid://ghxw7s5a3p5d" path="res://Art/health_bar_progress.png" id="6_361yr"]
[ext_resource type="Script" path="res://scripts/Health_Bar.gd" id="6_l87da"]
[ext_resource type="Texture2D" uid="uid://d1d2agyuvluuh" path="res://Art/health_bar_over.png" id="7_s5syh"]
[ext_resource type="Script" path="res://scripts/FPS.gd" id="8_gk8av"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_jnqk4")

[node name="Currency_Label" type="Label" parent="."]
offset_left = 4.0
offset_top = 2.0
offset_right = 50.0
offset_bottom = 14.0
theme_override_font_sizes/font_size = 6
text = "Currency: 0"
script = ExtResource("2_wbevc")

[node name="Upgrades_Label" type="Label" parent="."]
offset_left = 4.0
offset_top = 11.0
offset_right = 44.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 6
text = "Upgrades:"
script = ExtResource("3_805f5")

[node name="HP_Label" type="Label" parent="."]
offset_left = 5.0
offset_top = 147.0
offset_right = 43.0
offset_bottom = 161.0
theme_override_font_sizes/font_size = 9
text = "HP: 1000"
script = ExtResource("5_trqi7")

[node name="Health Bar" type="TextureProgressBar" parent="."]
offset_left = 44.0
offset_top = 148.0
offset_right = 134.0
offset_bottom = 159.0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = ExtResource("6_361yr")
texture_over = ExtResource("7_s5syh")
texture_progress = ExtResource("6_361yr")
tint_under = Color(0.164706, 0.164706, 0.164706, 0.945098)
tint_over = Color(0.121569, 0.121569, 0.121569, 1)
tint_progress = Color(0.666667, 0, 0, 1)
script = ExtResource("6_l87da")

[node name="FPS" type="Label" parent="."]
offset_left = 141.0
offset_top = 1.0
offset_right = 157.0
offset_bottom = 10.0
theme_override_font_sizes/font_size = 4
text = "FPS: 60"
script = ExtResource("8_gk8av")
