[gd_scene load_steps=7 format=3 uid="uid://bc7q7iwmec27j"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_jnqk4"]
[ext_resource type="Script" path="res://scripts/Upgrades_Label.gd" id="3_805f5"]
[ext_resource type="Texture2D" uid="uid://ghxw7s5a3p5d" path="res://Art/health_bar_progress.png" id="6_361yr"]
[ext_resource type="Script" path="res://scripts/Panel.gd" id="6_phvq7"]
[ext_resource type="Texture2D" uid="uid://d1d2agyuvluuh" path="res://Art/health_bar_over.png" id="7_s5syh"]
[ext_resource type="Script" path="res://scripts/WeaponDisplay.gd" id="10_c6meu"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_jnqk4")

[node name="Currency_Label" type="Label" parent="."]
offset_left = 4.0
offset_top = 2.0
offset_right = 59.0
offset_bottom = 16.0
theme_override_font_sizes/font_size = 10
text = "Currency: 0"

[node name="Upgrades_Label" type="Label" parent="."]
offset_left = 4.0
offset_top = 16.0
offset_right = 53.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 10
text = "Upgrades:"
script = ExtResource("3_805f5")

[node name="HP_Label" type="Label" parent="."]
offset_left = 4.0
offset_top = 305.0
offset_right = 46.0
offset_bottom = 319.0
theme_override_font_sizes/font_size = 10
text = "HP: 1000"

[node name="Health_Bar" type="TextureProgressBar" parent="."]
offset_left = 47.0
offset_top = 305.0
offset_right = 242.0
offset_bottom = 321.0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = ExtResource("6_361yr")
texture_over = ExtResource("7_s5syh")
texture_progress = ExtResource("6_361yr")
tint_under = Color(0.164706, 0.164706, 0.164706, 0.945098)
tint_over = Color(0.121569, 0.121569, 0.121569, 1)
tint_progress = Color(0.666667, 0, 0, 1)

[node name="FPS" type="Label" parent="."]
offset_left = 533.0
offset_top = 2.0
offset_right = 574.0
offset_bottom = 19.0
theme_override_font_sizes/font_size = 10
text = "FPS: 60"

[node name="WeaponDisplayMelee" type="TextureRect" parent="."]
offset_left = 530.0
offset_top = 300.0
offset_right = 565.0
offset_bottom = 321.0
script = ExtResource("10_c6meu")

[node name="WeaponDisplayRanged" type="TextureRect" parent="."]
offset_left = 486.0
offset_top = 300.0
offset_right = 521.0
offset_bottom = 321.0
script = ExtResource("10_c6meu")

[node name="Panel" type="Panel" parent="."]
offset_left = 255.0
offset_top = 2.0
offset_right = 373.0
offset_bottom = 27.0
script = ExtResource("6_phvq7")

[node name="Seconds" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 36.0
offset_top = 1.0
offset_right = 76.0
offset_bottom = 24.0
horizontal_alignment = 2

[node name="Milliseconds" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 76.0
offset_top = 1.0
offset_right = 116.0
offset_bottom = 24.0
horizontal_alignment = 2

[node name="Minutes" type="Label" parent="Panel"]
layout_mode = 0
offset_left = -4.0
offset_top = 1.0
offset_right = 36.0
offset_bottom = 24.0
horizontal_alignment = 2
