[gd_scene load_steps=22 format=3 uid="uid://ral76o0hrtc3"]

[ext_resource type="Script" path="res://scripts/menuscript.gd" id="1_uwvqp"]
[ext_resource type="FontFile" uid="uid://cor31q1nk837p" path="res://fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Bold.ttf" id="1_ynf6p"]
[ext_resource type="Script" path="res://scripts/menu.gd" id="2_lel2s"]
[ext_resource type="Texture2D" uid="uid://dlbr8ocq67w0n" path="res://Art/mystic_woods_free_2.1/sprites/characters/player.png" id="3_uui84"]
[ext_resource type="Texture2D" uid="uid://bkphj4ydai2l2" path="res://Art/Animated_Objects/!$Kitchen_fridge.png" id="5_x3rpm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2qovi"]
atlas = ExtResource("3_uui84")
region = Rect2(0, 200, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_q67h7"]
atlas = ExtResource("3_uui84")
region = Rect2(48, 200, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e116"]
atlas = ExtResource("3_uui84")
region = Rect2(96, 200, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4qaa"]
atlas = ExtResource("3_uui84")
region = Rect2(144, 200, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cfy2"]
atlas = ExtResource("3_uui84")
region = Rect2(192, 200, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7ygy"]
atlas = ExtResource("3_uui84")
region = Rect2(240, 200, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lsxa"]
atlas = ExtResource("3_uui84")
region = Rect2(0, 433, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_amm3b"]
atlas = ExtResource("3_uui84")
region = Rect2(48, 433, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_up6ms"]
atlas = ExtResource("3_uui84")
region = Rect2(96, 433, 48, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_ocnwb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qovi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q67h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e116")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4qaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cfy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7ygy")
}],
"loop": true,
"name": &"run",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lsxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amm3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up6ms")
}],
"loop": true,
"name": &"splat",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_id25j"]
atlas = ExtResource("5_x3rpm")
region = Rect2(0, 0, 72, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbfkn"]
atlas = ExtResource("5_x3rpm")
region = Rect2(0, 144, 72, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxlpp"]
atlas = ExtResource("5_x3rpm")
region = Rect2(0, 288, 72, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gju8"]
atlas = ExtResource("5_x3rpm")
region = Rect2(0, 432, 72, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_jl1me"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_id25j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbfkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxlpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gju8")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgwry"]
size = Vector2(27, 66)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_uwvqp")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 3.0
offset_top = 6.0
offset_right = 580.0
offset_bottom = 329.0
color = Color(0.258824, 0.227451, 0.2, 0.568627)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 257.0
offset_top = 111.0
offset_right = 328.0
offset_bottom = 205.0

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
offset_right = 84.0
offset_bottom = 107.0

[node name="Button" type="Button" parent="TextureRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ynf6p")
text = "Play"
script = ExtResource("2_lel2s")

[node name="Button2" type="Button" parent="TextureRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ynf6p")
text = "Credits
"

[node name="Button4" type="Button" parent="TextureRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ynf6p")
text = "Stats
"

[node name="Button3" type="Button" parent="TextureRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ynf6p")
text = "Quit"

[node name="p" type="CharacterBody2D" parent="."]

[node name="PlayerSprite" type="AnimatedSprite2D" parent="p"]
position = Vector2(147, 244)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ocnwb")
animation = &"run"
frame_progress = 0.712413

[node name="Timer" type="Timer" parent="p/PlayerSprite"]
wait_time = 5.0

[node name="s" type="CharacterBody2D" parent="."]
z_index = 1
position = Vector2(0, -1)
collision_layer = 7
collision_mask = 7
input_pickable = true

[node name="FridgeSprite" type="AnimatedSprite2D" parent="s"]
position = Vector2(63, 240)
scale = Vector2(0.597222, 0.625)
sprite_frames = SubResource("SpriteFrames_jl1me")
animation = &"run"
frame_progress = 0.0229726

[node name="CollisionShape2D" type="CollisionShape2D" parent="s"]
position = Vector2(56, 242)
shape = SubResource("RectangleShape2D_mgwry")

[node name="FridgeSprite2" type="AnimatedSprite2D" parent="."]
position = Vector2(67, 72)
scale = Vector2(1.27083, 1.04861)
sprite_frames = SubResource("SpriteFrames_jl1me")
animation = &"run"
frame_progress = 0.0229726

[node name="FridgeSprite3" type="AnimatedSprite2D" parent="."]
position = Vector2(512, 72)
scale = Vector2(1.27083, 1.04861)
sprite_frames = SubResource("SpriteFrames_jl1me")
animation = &"run"
frame_progress = 0.0229726

[connection signal="pressed" from="TextureRect/VBoxContainer/Button" to="TextureRect/VBoxContainer/Button" method="_on_pressed"]
[connection signal="pressed" from="TextureRect/VBoxContainer/Button2" to="TextureRect/VBoxContainer/Button" method="_on_button_2_pressed"]
[connection signal="pressed" from="TextureRect/VBoxContainer/Button4" to="TextureRect/VBoxContainer/Button" method="_on_button_4_pressed"]
[connection signal="pressed" from="TextureRect/VBoxContainer/Button3" to="TextureRect/VBoxContainer/Button" method="_on_button_3_pressed"]
[connection signal="frame_changed" from="p/PlayerSprite" to="." method="_on_player_sprite_frame_changed"]
