[gd_scene load_steps=4 format=3 uid="uid://7845ed8xsgt"]

[ext_resource type="Script" path="res://scripts/poisonousBanana.gd" id="1_kqp6i"]
[ext_resource type="Texture2D" uid="uid://bp4y5abwigbyg" path="res://Art/banana2.png" id="2_bv65c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5dq4o"]
radius = 18.0278

[node name="Node2D" type="Node2D"]
script = ExtResource("1_kqp6i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, 1)
scale = Vector2(0.156861, 0.145098)
texture = ExtResource("2_bv65c")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5dq4o")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
