[gd_scene load_steps=9 format=3 uid="uid://bjl1e62bt3ufn"]

[ext_resource type="Texture2D" uid="uid://bhfsdbopomg7p" path="res://Art/mystic_woods_free_2.1/sprites/objects/chest_01.png" id="1_paabr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y7fwt"]
atlas = ExtResource("1_paabr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixtf3"]
atlas = ExtResource("1_paabr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0475x"]
atlas = ExtResource("1_paabr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_quo3a"]
atlas = ExtResource("1_paabr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_eo17x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7fwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixtf3")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0475x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quo3a")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4umc"]
size = Vector2(662.281, 438.094)

[sub_resource type="CircleShape2D" id="CircleShape2D_g06v3"]

[node name="rangedEnemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eo17x")
animation = &"closed"
frame_progress = 0.701278
offset = Vector2(0, -8)

[node name="detectarea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectarea"]
position = Vector2(8, 6)
shape = SubResource("RectangleShape2D_v4umc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g06v3")

[connection signal="body_entered" from="detectarea" to="." method="_on_detectarea_body_entered"]
[connection signal="body_exited" from="detectarea" to="." method="_on_detectarea_body_exited"]
