[gd_scene load_steps=11 format=3 uid="uid://cxkcivj775gim"]

[ext_resource type="PackedScene" uid="uid://dh7r45oh824ur" path="res://Scenes/room.tscn" id="1_5j8ie"]
[ext_resource type="PackedScene" uid="uid://xvo8q2ctv7bt" path="res://Scenes/door.tscn" id="2_e78y2"]
[ext_resource type="PackedScene" uid="uid://8nccul0njthp" path="res://Scenes/player.tscn" id="3_38wop"]
[ext_resource type="PackedScene" uid="uid://di6c2x2t350s3" path="res://Scenes/currency.tscn" id="4_qqp40"]
[ext_resource type="PackedScene" uid="uid://bc7q7iwmec27j" path="res://Scenes/hud.tscn" id="4_v8ko7"]
[ext_resource type="PackedScene" uid="uid://f4ufc1fr6op8" path="res://Scenes/enemy.tscn" id="5_ig8l6"]
[ext_resource type="PackedScene" uid="uid://cvefens235g58" path="res://Scenes/upgrade.tscn" id="6_2rwlh"]
[ext_resource type="PackedScene" uid="uid://bjlx0hq4dy24v" path="res://Scenes/crosshair.tscn" id="8_hwgwm"]
[ext_resource type="PackedScene" uid="uid://dsqacigqofet" path="res://Scenes/ranged_weapon.tscn" id="8_i43mo"]
[ext_resource type="PackedScene" uid="uid://diqplg5blww12" path="res://Scenes/melee_weapon.tscn" id="9_sp7m3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1wof"]

[node name="Room0" instance=ExtResource("1_5j8ie")]

[node name="TileMap2" parent="." index="1"]
position = Vector2(5, 20)
layer_0/tile_data = PackedInt32Array(983023, 458752, 23, 983024, 458752, 23, 1048560, 458752, 23, 1048559, 458752, 23, 1048558, 458752, 23, 983022, 458752, 23, 983025, 458752, 23, 1048561, 458752, 23, 1114097, 458752, 23, 1114096, 458752, 23, 1114095, 458752, 23, 1114094, 458752, 23, 1179630, 458752, 23, 1245166, 458752, 23, 1245167, 458752, 23, 1179631, 458752, 23, 1114098, 458752, 23, 1048562, 458752, 23)

[node name="Entrance" parent="." index="2"]
position = Vector2(-1, 2)

[node name="Marker2D" type="Marker2D" parent="Entrance" index="0"]
position = Vector2(-98, 315)

[node name="Doors" parent="." index="3"]
position = Vector2(1, 0)

[node name="Door" parent="Doors" index="0" instance=ExtResource("2_e78y2")]
position = Vector2(-292, 76)

[node name="EnemyPositions" parent="." index="4"]
visible = false
position = Vector2(9, 9)

[node name="PlayerDetector" parent="." index="5"]
position = Vector2(-398, 16)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector" index="0"]
position = Vector2(300, 293)
shape = SubResource("RectangleShape2D_l1wof")

[node name="Upgrade" parent="." index="6" instance=ExtResource("6_2rwlh")]
position = Vector2(-99, 419)

[node name="Currency" parent="." index="7" instance=ExtResource("4_qqp40")]
position = Vector2(-166, 460)

[node name="Currency2" parent="." index="8" instance=ExtResource("4_qqp40")]
position = Vector2(-146, 460)

[node name="Currency3" parent="." index="9" instance=ExtResource("4_qqp40")]
position = Vector2(-123, 460)

[node name="Currency4" parent="." index="10" instance=ExtResource("4_qqp40")]
position = Vector2(-100, 460)

[node name="Player" parent="." index="11" instance=ExtResource("3_38wop")]
position = Vector2(-223, 465)

[node name="HUD" parent="." index="12" instance=ExtResource("4_v8ko7")]

[node name="Enemy" parent="." index="13" instance=ExtResource("5_ig8l6")]
position = Vector2(-100, 254)

[node name="Crosshair" parent="." index="14" instance=ExtResource("8_hwgwm")]

[node name="gun" parent="." index="14" instance=ExtResource("8_i43mo")]
position = Vector2(-219, 422)

[node name="sword" parent="." index="15" instance=ExtResource("9_sp7m3")]
position = Vector2(-195, 422)

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
[connection signal="gain_upgrade" from="Upgrade" to="Player" method="_on_upgrade_gain"]
[connection signal="gain_upgrade" from="Upgrade" to="HUD" method="_on_upgrade_gain_upgrade"]
[connection signal="currency_gained" from="Player" to="HUD" method="_on_player_currency_gained"]
[connection signal="damage_enemy" from="Player" to="Enemy" method="_on_player_damage_enemy"]
[connection signal="health_loss" from="Player" to="HUD" method="_on_player_health_loss"]
[connection signal="upgrade_gained" from="Player" to="HUD" method="_on_player_upgrade_gained"]
[connection signal="picked_up_weapon" from="gun" to="HUD" method="_on_picked_up_weapon"]
[connection signal="picked_up_weapon" from="sword" to="HUD" method="_on_picked_up_weapon"]