[gd_scene load_steps=6 format=3 uid="uid://ynraaj7q6m30"]

[ext_resource type="Script" path="res://scripts/teleporter.gd" id="1_2kfkt"]
[ext_resource type="Texture2D" uid="uid://d24h1h77tkayc" path="res://Art/randomArt/tp.png" id="1_wfusy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sy08x"]
atlas = ExtResource("1_wfusy")
region = Rect2(0, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_n2bfv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy08x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_20vmo"]
radius = 21.1896

[node name="Node2D" type="Node2D"]
script = ExtResource("1_2kfkt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n2bfv")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_20vmo")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
