[gd_scene load_steps=10 format=3 uid="uid://cvefens235g58"]

[ext_resource type="Script" path="res://scripts/upgrade.gd" id="1_ehpal"]
[ext_resource type="Texture2D" uid="uid://bpbgntcudvcs0" path="res://Art/upgrade.png" id="1_tfgfb"]
[ext_resource type="Script" path="res://scripts/Upgrade_UI.gd" id="4_3bd01"]
[ext_resource type="Texture2D" uid="uid://di1m1ets0m1nw" path="res://Art/border.png" id="4_rpjsk"]
[ext_resource type="Texture2D" uid="uid://dghp861pelaos" path="res://Art/border_pressed.png" id="5_gbxot"]
[ext_resource type="Texture2D" uid="uid://dn8ltotevn6hg" path="res://Art/border_hover.png" id="6_tc5xk"]
[ext_resource type="Script" path="res://scripts/upgrade_button.gd" id="7_tarpk"]
[ext_resource type="Script" path="res://scripts/Upgrade2_Button.gd" id="8_vt6gv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lnxnt"]
radius = 13.0

[node name="Upgrade" type="Node2D"]
script = ExtResource("1_ehpal")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tfgfb")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lnxnt")

[node name="Upgrade_UI" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("4_3bd01")

[node name="Upgrade1_Button" type="TextureButton" parent="Upgrade_UI"]
offset_left = 30.0
offset_top = 10.0
offset_right = 280.0
offset_bottom = 310.0
texture_normal = ExtResource("4_rpjsk")
texture_pressed = ExtResource("5_gbxot")
texture_hover = ExtResource("6_tc5xk")
stretch_mode = 0
script = ExtResource("7_tarpk")
metadata/_edit_use_anchors_ = true

[node name="Upgrade1" type="Label" parent="Upgrade_UI/Upgrade1_Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.04
anchor_right = 0.472
anchor_bottom = 0.313333
offset_left = 15.0
offset_top = 18.0
offset_right = 95.0
offset_bottom = 41.0
theme_override_font_sizes/font_size = 25
text = "Upgrade 1
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Upgrade1_Description" type="RichTextLabel" parent="Upgrade_UI/Upgrade1_Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.079604
anchor_top = 0.29144
anchor_right = 0.475604
anchor_bottom = 0.468107
offset_left = 20.099
offset_top = 62.5679
offset_right = 92.099
offset_bottom = 110.568
theme_override_font_sizes/normal_font_size = 20
text = "Movement Speed is increased by 10%"
metadata/_edit_use_anchors_ = true

[node name="Upgrade2_Button" type="TextureButton" parent="Upgrade_UI"]
offset_left = 300.0
offset_top = 10.0
offset_right = 550.0
offset_bottom = 310.0
texture_normal = ExtResource("4_rpjsk")
texture_pressed = ExtResource("5_gbxot")
texture_hover = ExtResource("6_tc5xk")
stretch_mode = 0
script = ExtResource("8_vt6gv")
metadata/_edit_use_anchors_ = true

[node name="Upgrade2" type="Label" parent="Upgrade_UI/Upgrade2_Button"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.312
anchor_bottom = 0.0510494
offset_left = 45.0
offset_top = 30.0
offset_right = 125.0
offset_bottom = 100.685
theme_override_font_sizes/font_size = 25
text = "Upgrade 1
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Upgrade2_Description" type="RichTextLabel" parent="Upgrade_UI/Upgrade2_Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.039604
anchor_top = 0.31144
anchor_right = 0.499604
anchor_bottom = 0.57144
offset_left = 21.099
offset_top = 56.5679
offset_right = 93.099
offset_bottom = 104.568
theme_override_font_sizes/normal_font_size = 20
text = "Movement Speed is increased by 10%"
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="is_visible" from="Upgrade_UI" to="Upgrade_UI/Upgrade1_Button" method="_on_upgrade_ui_is_visible"]
[connection signal="is_visible" from="Upgrade_UI" to="Upgrade_UI/Upgrade2_Button" method="_on_upgrade_ui_is_visible"]
[connection signal="pressed" from="Upgrade_UI/Upgrade1_Button" to="Upgrade_UI/Upgrade1_Button" method="_on_button_pressed"]
[connection signal="upgrade_chosen" from="Upgrade_UI/Upgrade1_Button" to="." method="_on_upgrade_button_upgrade_chosen"]
[connection signal="pressed" from="Upgrade_UI/Upgrade2_Button" to="Upgrade_UI/Upgrade2_Button" method="_on_button_pressed"]
[connection signal="upgrade_chosen" from="Upgrade_UI/Upgrade2_Button" to="." method="_on_upgrade_button_upgrade_chosen"]
