[gd_scene load_steps=3 format=3 uid="uid://crun5r81rvbl3"]

[ext_resource type="Script" path="res://CreditScene.gd" id="1_6eqos"]

[sub_resource type="Theme" id="Theme_kjp4r"]

[node name="Node2D" type="Node2D"]
position = Vector2(309, 120)
script = ExtResource("1_6eqos")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 26.0
offset_top = 49.0
offset_right = 587.0
offset_bottom = 247.0

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_kjp4r")
theme_override_font_sizes/normal_font_size = 50
text = "People
Names 
Go 
Here"
