[gd_scene load_steps=10 format=3 uid="uid://dxpp2apa04bg2"]

[ext_resource type="Script" path="res://player.gd" id="1_0da1a"]
[ext_resource type="Texture2D" uid="uid://bf6668lrv0ld1" path="res://art/playerGrey_up1.png" id="1_yl0yv"]
[ext_resource type="PackedScene" uid="uid://bfex3cxohqxja" path="res://hud.tscn" id="2_qgpkc"]
[ext_resource type="Texture2D" uid="uid://hxr4hcn6f7sx" path="res://art/playerGrey_up2.png" id="2_sk6vk"]
[ext_resource type="Texture2D" uid="uid://b3idlr033x1aa" path="res://art/playerGrey_walk1.png" id="3_sofjo"]
[ext_resource type="Texture2D" uid="uid://ekutw4n3u7yu" path="res://art/playerGrey_walk2.png" id="4_k4iui"]
[ext_resource type="PackedScene" uid="uid://denh68ssnlukm" path="res://dash.tscn" id="6_x2jlo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w7j1b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yl0yv")
}, {
"duration": 1.0,
"texture": ExtResource("2_sk6vk")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sofjo")
}, {
"duration": 1.0,
"texture": ExtResource("4_k4iui")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_004qv"]
radius = 28.0
height = 64.0

[node name="Player" type="Area2D"]
script = ExtResource("1_0da1a")

[node name="HUD" parent="." instance=ExtResource("2_qgpkc")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_w7j1b")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_004qv")

[node name="Dash" parent="." instance=ExtResource("6_x2jlo")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
