[gd_scene load_steps=4 format=3 uid="uid://csqrfhaqpnonx"]

[ext_resource type="Script" path="res://SceneMenu.gd" id="1_pbiuf"]
[ext_resource type="Script" path="res://Play.gd" id="2_5v81o"]

[sub_resource type="Theme" id="Theme_g10ix"]

[node name="Node2D" type="Node2D"]
scale = Vector2(2.185, 1)
script = ExtResource("1_pbiuf")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 200.0
offset_top = 200.0
offset_right = 386.0
offset_bottom = 411.0
theme = SubResource("Theme_g10ix")
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 75
theme_override_constants/margin_bottom = 70

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play"
script = ExtResource("2_5v81o")

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
